<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="css/bootstrap.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="css/bootstrap-theme.css"/>


     <link rel="stylesheet" href="css/custom.css"/>




</head>
<body >
<style>

     .affix {
      top: 0;
      width: 100%;
         position: fixed;
  }
    .border{
        height:150px;
            border: 2px solid #0d0d0d;;
    margin-top: 2px;
    
    text-align: center;
    padding: 2px 2px 2px 2px;
}
        
    }

  /*.affix + .container-fluid {
      padding-top: 70px;
  }*/
    </style>

    <div class="container-fluid" style="background-color:#ffffff;color:#0d0d0d; margin-top:5px;margin-bottom:5px;">
<div class="row">
    <div class="col-md-4 ">
        <div class="border">Logo</div>
    </div>
    <div class="col-md-8">
        <div class="border">Banner</div>
    </div>
</div>
</div>
<style>
    #nav{
        z-index: 9999;
    }

   .navbar {
   background-color: #FFFFFF; opacity: 1; filter: alpha(opacity=50);
   background: #FFFFFF;
   border-color:  #d9d9d9;
}
    .navbar-custom1 .nav > li > a:focus,
    .navbar-custom1 .nav > li > a:hover,
    .navbar-custom1 .nav > li.active > a {
        border-bottom-style: inset;
        border-bottom-color: #1a75ff;
        border-bottom-width: medium;
        color: #1a75ff;
    }
   
 
    

        </style>




<nav id="nav" class="navbar navbar-default navba navbar-custom1" data-spy="affix" role="navigation" data-offset-top="197" style="margin-bottom: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand nav1" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse nav1" id="myNavbar">
      <ul class="nav navbar-nav navbar-right ">
      <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>Politics</a></li>
          <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>National</a></li>
          <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>State</a></li>
            <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>Business</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</a></li>
        <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>Blogs</a></li>
        <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>Entertainment</a></li>
        <li><a href="#"><i class="fa fa-envira" aria-hidden="true"></i>Sprots</a></li>
      </ul>

    </div>
  </div>
</nav>
<style>
  #list i{
         transform: translate3d(0px, 0px, 0px);
        transition: transform .2s linear;
        
    }
   #list i:hover{
            transform: translate3d(-20px, 0px, 0px);
            color:aqua;
    }
    
    </style>
<!--basic panel start here-->
<div class="container-fluid" >
    <div class="row">
        <div class="col-md-3">
          
                      
                 <div >   Hot Stories : - </div>
                   
          
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-3" id="list-inline" >
           <style>
               #list-inline ul li{
                   list-style: none;
                   display: inline;
               }
            </style>
            <ul >
                <li><a href="#"><i class="fa fa-facebook-square fa-1x" style="padding-right:10px;" aria-hidden="true" ></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square fa-1x" style="padding-right:10px;" aria-hidden="true" ></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-1x" style="padding-right:10px;" aria-hidden="true" ></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square fa-1x" style="padding-right:10px;" aria-hidden="true" ></i></a></li>
                <li><a href="#"><i class="fa fa-instagram fa-1x" style="padding-right:10px;" aria-hidden="true" ></i></a></li>
            </ul>
        </div>
    </div>
</div>




<!--Body Content start here-->
 
  
    <div class="container-fluid" >
        <div class="row" style="margin-left: 2px;">

            <div id="carousel" class="carousel slide col-md-8" style="padding:0px;" data-ride="carousel">

  <ol class="carousel-indicators">
    <li style="background-color: white;" data-target="#carousel" data-slide-to="0" class="active"></li>
    <li style="background-color: white;" data-target="#carousel" data-slide-to="1"></li>
    <li style="background-color: white;" data-target="#carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
                <style>
                    .image {
                        background-color: transparent;
                        color: #fff;
                        display: inline;
                        padding: 0.5rem;
                        font-size:25px;
                        opacity:0.50;
                        text-decoration: none;
                        text-align: center;
                        transition: all 0.3s ease 0s;
                        opacity: 0.75;

                        -webkit-box-decoration-break: clone;
                        box-decoration-break: clone;
                    }
                    .image:hover{


                        color: black;

                        text-decoration-line: none;
                    }
                    image:active{

                        color: black;
                        font-size:25px;
                        text-decoration-line: none;
                    }
                    .btng{

                        background: #428BCA;
                        color: #fff;

                        font-size: 20px;
                        height: 60px;
                        width: 150px;
                        line-height: 60px;
                        margin: 25px 25px;
                        text-align: center;
                        border: 0;
                        transition: all 0.3s ease 0s;

                    }
                    .btng:hover{
                        box-shadow: inset 0 0 0 5px #3071A9;
                        background-color: #CF4647;

                    }
                    @media not all, (-webkit-transform-3d)
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
    left: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    height: 250px;
                    }
                </style>
<div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Images/rsz_news1.png" alt="Image" class="img-responsive img-rounded">
      <div class="carousel-caption">

 <div class="image"><a class="image" href="#">This a First Image</a></div>
       <div><button class="btng">Click To Go</button></div>
      </div>
    </div>
   
    <div class="item">
      <img src="Images/rsz_news3.png" alt="Image" class="img-responsive img-rounded">
      <div class="carousel-caption">
          <div class="image"><a class="image" href="#">This a Third Image</a></div>
          <div> <button class="btng">Click To Go</button></div>
      </div>
    </div>

  </div>

  <!-- Controls -->
 <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            <div class="col-md-4">
                <div style="height:450px;  box-sizing: border-box;background-color:#66ff99;border-radius:5px;text-align:center;">This is a banner</div>

            </div>


      </div>
    </div>




<div class="container" style="margin-top:50px;margin-bottom:20px;">
    <div class="row">

        <div class="col-md-8">
            <div class="row">
                <div class="col-md-5"><div class="border" style="min-height: 200px"></div></div>
                <div class="col-md-5"><div class="border" style="min-height: 200px"></div></div>
                
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-5"> <div class="border" style="min-height: 200px"></div></div>
                <div class="col-md-5"> <div class="border" style="min-height: 200px"></div></div>
                
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-5"> <div class="border" style="min-height: 200px"></div></div>
                <div class="col-md-5"> <div class="border" style="min-height: 200px"></div></div>
               
            </div>
        </div>
        <div class="col-md-4" >
         <div class="row" >
             <div class="col-md-12">
             <div class="border" style="min-height: 410px;min-width: 400px;"></div>
             </div>
         </div>
            <div class="row" style="margin-top: 10px;">
             <div class="col-md-12">
                 <div class="border" style="min-height: 200px;min-width: 400px;"></div>
             </div>
                </div>
           


        </div>

    </div>

</div>





    <!--Footer-->
       <style>
           .con{
   background-color: #4d4d4d;
           color: white;}
           
    </style>
      
       <div class="container-fluid con" style="margin-top:15px;">
           <div class="row" style="margin:15px;">
              <div class="col-md-3" style="color:white;">
                  <ul style="list-style:none; ">
                      <li><a href="#" class="footer-list">Jokes</a></li>
                      <li><a href="#"  class="footer-list">Tech News</a></li>
                      <li><a href="#"  class="footer-list">Privacy &amp; Policy</a></li>
                     <li><a href="#"  class="footer-list">Advertise With Us</a></li>



                   </ul>
                   </div>
                   <div class="col-md-3 col-md-offset-1">
                       <ul style="list-style:none; ">
                      <li><a href="#"  class="footer-list">About Us</a></li>
                      <li><a href="#"  class="footer-list">Contact Us</a></li>
                      <li><a href="#"  class="footer-list">Feedback</a></li></ul>
                   </div>
                    <div class="col-md-2">
                           <div>

                           <div>Connect to Social</div>
                            <ul style="list-style:none; " id="list">
                                <li><a href="#" class="footer-list" ><i class="fa fa-facebook-square" style="padding-right:10px;" aria-hidden="true" ></i>Facebook</a></li>
                                <li><a href="#" class="footer-list" ><i class="fa fa-twitter-square" style="padding-right:10px;" aria-hidden="true"></i>Twitter</a></li>
                                <li><a href="#" class="footer-list" ><i class="fa fa-linkedin-square" style="padding-right:10px;" aria-hidden="true"></i>Linkedin</a></li>
                                <li><a href="#" class="footer-list" ><i class="fa fa-google-plus-square" style="padding-right:10px;" aria-hidden="true"></i>Google+</a></li>
                                <li><a href="#" class="footer-list" ><i class="fa fa-instagram" style="padding-right:10px;" aria-hidden="true"></i>Instagram</a></li>
                            </ul>

                        </div>
                    </div>


       </div>
       <div class="row" style="text-align:center; background-color:#666666;">Copyright&copy; 2015.All rights reserved</div>
    </div>



   <!--Java script Files-->
   <script src="js/jquery-3.1.0.min.js" type="application/javascript"></script>
   <script src="js/bootstrap.js" type="application/javascript"></script>
   <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
